# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DIRECT_DATABASE_URL=""
DIRECT_DATABASE_URL=""
OPTIMIZE_API_KEY=""
DATABASE_URL=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Google Auth Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email Auth Provider
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""

# META
META_APP_ID=""
META_APP_SECRET=""

# S3 BUCKET
S3_REGION=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
CLOUDFRONT_KEY=""

# CAL
CAL_API_KEY=""

# COPECART
COPECART_KEY=""

# Spotify
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# SESSION REPLAYS
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# TRACKING
TRACK_API_KEY=""

# UPSTASH - REDIS
KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""